<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> SkySight </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              SkySight
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Celestial Phenomena</a>
              </li>
              <li class="nav-item">
                <a href="https://poe.com/SkySight"> Chatbot</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Welcome to SkySight !<br>
                    </h1>
                    <p>
                      Explore the wonders of our universe.
                      Natural phenomena aren’t just for scientist, we all must enjoy each one of them in a wonderful journey.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Hom1.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                       <br>
                      Welcome to SkySight !
                    </h1>
                    <p>
                      Explore the wonders of our universe.
                      Natural phenomena aren’t just for scientist, we all must enjoy each one of them in a wonderful journey.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Hom2.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Welcome to SkySight ! <br>

                    </h1>
                    <p>
                      Explore the wonders of our universe.
                      Natural phenomena aren’t just for scientist, we all must enjoy each one of them in a wonderful journey.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Hom3.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/ss.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We Are SkySight
            </h3>
            <p>
              Unique platform that combines the power of AI and datasets to offer you an extraordinary exploration of the captivating world of natural phenomena. Our mission is to provide you with an immersive experience, filled with real-time visualizations, predictive viewing information, and educational content about celestial events that leave us in awe.
            </p>
            <p>
              With cutting-edge technology and access to the latest data, we invite you to embark on a virtual journey that will transport you to the heart of these remarkable occurrences. Through interactive tours, you will find yourself immersed in the cosmos, witnessing the mesmerizing displays that unfold in our skies.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Celestial <span>Phenomena</span>
          </h2>
          <p>
            Get ready to uncover the mysteries and marvels of the universe as we delve into the captivating world of celestial phenomena.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/kk.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  solar eclipse
                </h5>
                <p>
                   occurs when the Moon passes between the Sun and the Earth, temporarily blocking the sunlight.Looking directly can cause serious eye damage or permanent vision loss.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/mm.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  lunar eclipse
                </h5>
                <p>
                   occurs when the Earth comes between the Sun and the Moon, causing the Earth's shadow to fall on the Moon.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/blue.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Blue Moon
                </h5>
                <p>
                  refers to the occurrence of an additional full moon within a specific time period. It is the second full moon that takes place in a single calendar month.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box">
          <a href="">
            View All
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->
  
  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Observatories locations in the Kingdom of <span> KSA</span>
        </h2>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114177.32994984688!2d38.04347069265861!3d26.58304158662951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15a5ab96a9136819%3A0x39bae58691885d6!2z2KfZhNi52YTYpw!5e0!3m2!1sar!2ssa!4v1700252820876!5m2!1sar!2ssa" width="350" height="300" style="text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d227886.16761886538!2d38.274080812939914!3d26.8169992040004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15a5b4c133b304cb%3A0x9078bca28d0e0422!2z2KfZhNit2ZDYrNmS2LE!5e0!3m2!1sar!2ssa!4v1700302248935!5m2!1sar!2ssa" width="350" height="300" style="text-align: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225225.3771239611!2d35.405181113281245!3d28.111565600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15ab7dfb38102859%3A0x3d4c9be020362477!2z2YXYtNin2LHZiti5INin2YTYqtix2YHZitmHINin2YTYs9i52YjYr9mK2KkgU0VWRU4g2YbZitmI2YUgTkVPTQ!5e0!3m2!1sar!2ssa!4v1700303093049!5m2!1sar!2ssa" width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          What says our <span>Customers</span>
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/M.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Fares Al-shehri
                    </h6>
                    <p>
                      Abha
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p style="text-align: left;">Visiting the observatory with my two sons was an incredible experience. The staff was friendly and engaging, making it a memorable educational outing for my kids. </p>
                 <img src="images/M1.jpg" alt="" class="user-comment-img">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/F.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Mona Alharbi
                    </h6>
                    <p>
                      Jeddah
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
               <p style="text-align: left;">I loved the cozy atmosphere at the observatory on a cold day. Sipping a cup of steaming coffee while exploring the night sky through the telescope was a unique and peaceful experience. The website's educational content deepened my knowledge, and the firewood added a comforting touch to the overall ambiance.</p>
                  <img src="images/F1.jpg" alt="" class="user-comment-img">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/M.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Fares Al-shehri
                    </h6>
                    <p>
                      Abha
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p style="text-align: left;">Visiting the observatory with my two sons was an incredible experience. The staff was friendly and engaging, making it a memorable educational outing for my kids."</p>
                  <img src="images/M1.jpg" alt="" class="user-comment-img">
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/F.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Mona Alharbi
                    </h6>
                    <p>
                      Jeddah
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p style="text-align: left;">I loved the cozy atmosphere at the observatory on a cold day. Sipping a cup of steaming coffee while exploring the night sky through the telescope was a unique and peaceful experience. The website's educational content deepened my knowledge, and the firewood added a comforting touch to the overall ambiance.
              </p>
             
              <img src="images/F1.jpg" alt="" class="user-comment-img">
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">Free Html Templates</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>